<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .login-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #c08dcc;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>하나 맛나 투어에 오신것을 환영합니다</h1>
    <p>두근두근 맛집추천</p>
    <a href="users/login">
        <button class="login-btn">Login</button>
    </a>
</div>
</body>
</html>